# Saba

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  saba.apk
app/release/release/: saba(1.0.0).aab
app/src/androidTest/java/com/rayanandishehnasr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayanandishehnasr/hmi/Activities/: MainActivity.java  MapsActivity.java  SearchByFilterActivity.java  SearchResultsActivity.java
app/src/main/java/com/rayanandishehnasr/hmi/Adapters/: ListStaticsAdapter.java  SearchResultsListAdapter.java  SelectorDialogAdapter.java
app/src/main/java/com/rayanandishehnasr/hmi/DataHolder/: CitiesDataHolder.java  DashBoardRootDataHolder.java  GetAllZoneItem.java  GetAllmunZoneItem.java  GetStateItem.java  LocationRootDataHolder.java  RentIntercourseBaseMuncItem.java  SalesIntercourseBaseMuncItem.java  (+4 more)
app/src/main/res/drawable/: ic_back.xml  ic_bar_chart_1.xml  ic_bar_chart_2.xml  ic_bar_chart_3.xml  ic_bar_chart_4.xml  ic_calendar.xml  ic_chart_gray.xml  ic_chart_orange.xml  ic_close_orange.xml  ic_close_white.xml  ic_dropdown.xml  ic_enter.xml  ic_find_house.xml  ic_home_age.xml  ic_home_gray.xml  ic_home_orange.xml  ic_list.xml  ic_list2.xml  ic_location.xml  ic_more_gray.xml  ic_more_orange.xml  ic_nasr_logo.xml  ic_news_gray.xml  ic_news_orange.xml  ic_no_net.xml  ic_price.xml  ic_price_per_meter.xml  ic_search_gray.xml  ic_search_orange.xml  ic_settings.xml  ic_victim.xml  search_btn_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search_by_filter.xml  activity_search_results.xml  fragment_about_developer.xml  fragment_about_us.xml  fragment_bar_chart.xml  fragment_chart_settings_dialog.xml  fragment_charts.xml  fragment_contact_us.xml  fragment_details.xml  fragment_error.xml  fragment_guide.xml  fragment_home.xml  fragment_list_statics.xml  fragment_more.xml  fragment_news.xml  fragment_results.xml  fragment_selector_dialog.xml  fragment_splash.xml  list_statics_item.xml  news_item.xml  result_item.xml  selector_dialog_item.xml
app/src/main/res/menu/: radius_menu.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rayanandishehnasr/: ExampleUnitTest.java
(+41 files in other folders)
