<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hmi.Activities.MainActivity">

    <FrameLayout
        android:id="@+id/main_activity_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/main_activity_toolbar"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="3dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:animateLayoutChanges="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/main_activity_toolbar_title"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/main_activity_bottom_nav"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="3dp"
        app:cardCornerRadius="24sp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
<!--            <ImageView-->
<!--                android:id="@+id/main_activity_news_btn"-->
<!--                android:padding="5dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_news_gray"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
            <ImageView
                android:id="@+id/main_activity_charts_btn"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_chart_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/main_activity_home_btn"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/main_activity_more_btn"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_more_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>