<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChartSettingsDialogFragment">
    <RelativeLayout
        android:id="@+id/charts_settings_toolbar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/selector_dialog_title_txt"
            android:layout_marginEnd="20dp"
            android:textSize="26sp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:text="تنظیمات نمودار"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/charts_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/chart_settings_date_layout"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="yyyy/mm"
                android:focusable="false"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:id="@+id/chart_settings_date_et"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:lines="1"
                android:inputType="number"
                android:layout_gravity="center_vertical"
                android:background="@drawable/spinner_bg"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="تاریخ"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chart_settings_year_layout"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="yyyy"
                android:focusable="false"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:id="@+id/chart_settings_year_et"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:lines="1"
                android:inputType="number"
                android:layout_gravity="center_vertical"
                android:background="@drawable/spinner_bg"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="سال"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/char_setting_section_selector_layout"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/chart_settings_section_selector_btn"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/spinner_bg"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:minWidth="150dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_dropdown"
                    app:tint="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toStartOf="@id/chart_setting_clear_zone_btn"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:id="@+id/chart_setting_section_txt"
                    android:text="انتخاب کنید"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_marginStart="10dp"
                    android:id="@+id/chart_setting_clear_zone_btn"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:text="منطقه"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chart_settings_date_period_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:text="محدوده تاریخ"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="yyyy/mm"
                    android:focusable="false"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:id="@+id/chart_settings_end_date_et"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:inputType="number"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="تا : "
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="yyyy/mm"
                    android:focusable="false"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:id="@+id/chart_settings_start_date_et"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:lines="1"
                    android:inputType="number"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="از : "
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/chart_settings_cancel_btn"
                android:text="لغو"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/chart_settings_ok_btn"
                android:text="تایید"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>