<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/select_dialog_toolbar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/selector_dialog_close_btn"
            android:src="@drawable/ic_close"
            app:tint="@color/colorPrimaryDark"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:id="@+id/selector_dialog_title_txt"
            android:layout_marginEnd="20dp"
            android:textSize="26sp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:text="عنوان"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_below="@id/select_dialog_toolbar"
        android:orientation="horizontal"
        android:id="@+id/selector_dialog_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/selector_dialog_clear_et_btn"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_close"
            app:tint="@android:color/darker_gray"
            android:visibility="gone"
            android:layout_marginStart="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <EditText
            android:hint="جست و جو"
            android:textDirection="rtl"
            android:layout_weight="1"
            android:background="@null"
            android:padding="5dp"
            android:textSize="18sp"
            android:id="@+id/selector_dialog_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginEnd="15dp"
            android:id="@+id/select_dialog_search_icon"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search_gray"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/selector_dialog_search_layout"
        android:id="@+id/selector_dialog_seperator"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:minHeight="200dp"
        android:id="@+id/selector_dialog_recyclerview"
        android:layout_below="@id/selector_dialog_seperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/selector_dialog_nothing_to_show_txt"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:text="موردی برای نمایش وجود ندارد!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>