<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:paddingBottom="65dp"
        android:paddingTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardElevation="3dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/main_activity_search_by_location_btn"
                    app:cardElevation="1dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:lines="1"
                        android:text="اطلاعات اطراف شما"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/main_activity_search_by_filter_btn"
                    app:cardElevation="1dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:textSize="22sp"
                        android:lines="1"
                        android:text="جستجوی اطلاعات"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:text="آمار سال جاری"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/home_fragment_sell_number_txt"
                        android:gravity="start"
                        android:textSize="18sp"
                        android:textColor="@color/colorNavy"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="start"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:text="تعداد مبایعه"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/home_fragment_rent_number_txt"
                        android:gravity="start"
                        android:textSize="18sp"
                        android:textColor="@color/colorNavy"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="start"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:text="تعداد اجاره"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/home_fragment_sell_average_price_txt"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:textColor="@color/colorNavy"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="start"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:text="متوسط قیمت مسکن هر متر"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/home_fragment_rent_average_price_txt"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:textColor="@color/colorNavy"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="start"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:text="متوسط قیمت اجاره هر متر"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="215dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="نمودار تعداد مبایعه به تفکیک منطقه"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/main_activity_sell_barchart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="215dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="نمودار تعداد اجاره به تفکیک منطقه"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/main_activity_rent_barchart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>