<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/news_item_imageview"
            android:layout_alignParentTop="true"
            android:src="@drawable/placeholder"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <androidx.cardview.widget.CardView
            android:layout_alignBottom="@id/news_item_imageview"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            app:cardElevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/news_item_date_txt"
                android:textSize="20sp"
                android:text="1399/02/03"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/news_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/news_item_title_txt"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="تیتر خبر"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/news_item_content_txt"
                android:text="محتوای خبر"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>